[global]
target=/srv/backups/{HOST}-{SPACE}
keep-count=30
keep-duration=30d
backup-cooldown=12h
root=fake

[supernova]
backup-cooldown=6h

[supernova:root]

[supernova:srv]
keep-count=60
keep-duration=60d
